<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mood"
            android:icon="@drawable/ic_mood"
            android:title="Mood" />

        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_weather"
            android:title="Weather" />

        <item
            android:id="@+id/genre"
            android:icon="@drawable/ic_genre"
            android:title="Genre" />
        <item
            android:id="@+id/event"
            android:icon="@drawable/ic_event"
            android:title="Event" />

        <item
            android:id="@+id/nearby"
            android:icon="@drawable/ic_nearby"
            android:title="Cinema Nearby" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>
</menu>
