<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB582"
    >


    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/expanded_menu_button"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FAFAFA"
                android:src="@drawable/menu"
                />

            <EditText
                android:id="@+id/name_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:hint="SEARCH MOVIE"
                android:inputType="textCapWords" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="#FAFAFA"
                android:src="@drawable/search"
                />

            <ImageButton
                android:id="@+id/store_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:background="#FAFAFA"
                android:src="@drawable/shopping_bag"
                />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="8dip"
            android:background="#FFB582" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <ImageView
                   android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mypage1"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forrest Gump"
                    android:textColor="#D9916A"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016 | DRAMA,COMEDY"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robert Zemeckis | U.S"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />


                </LinearLayout>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFD49D"
                    android:paddingLeft="12dp"
                    android:drawableLeft="@drawable/tv_mypage"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="12dp"
                    android:background="#FFBD9D"
                    android:drawableLeft="@drawable/delete_mypage"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#FFB582"
                />
                <View
                android:layout_width="7dp"
                android:layout_height="20dip"
                android:background="#704B37"
                android:layout_marginLeft="15dp"
                />
                <View
                    android:layout_width="7dp"
                    android:layout_height="20dip"
                    android:background="#704B37"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mypage2"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lord of the Ring"
                        android:textColor="#D9916A"
                        android:textSize="19sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2003 | FANTASY,ACTION"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter Jackson | New Zeland etc"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />


                </LinearLayout>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFD49D"
                    android:paddingLeft="12dp"
                    android:drawableLeft="@drawable/tv_mypage"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="12dp"
                    android:background="#FFBD9D"
                    android:drawableLeft="@drawable/delete_mypage"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:background="#FFB582"
                    />
                <View
                    android:layout_width="7dp"
                    android:layout_height="20dip"
                    android:background="#704B37"
                    android:layout_marginLeft="15dp"
                    />
                <View
                    android:layout_width="7dp"
                    android:layout_height="20dip"
                    android:background="#704B37"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mypage3"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Breakfast Club"
                        android:textColor="#D9916A"
                        android:textSize="19sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1985 | DRAMA,COMEDY"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Hughes | U.S"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />


                </LinearLayout>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFD49D"
                    android:paddingLeft="12dp"
                    android:drawableLeft="@drawable/tv_mypage"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="12dp"
                    android:background="#FFBD9D"
                    android:drawableLeft="@drawable/delete_mypage"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>