<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB300"
    >

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forrest Gump"
                    android:textSize="37sp"
                    android:layout_above="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tom Hanks, Kurt Russell, Sally Field"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4"
                    android:layout_marginBottom="56dp" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/mypage1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_toLeftOf="@+id/textView4"
                    android:layout_toStartOf="@+id/textView4" />



            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="#FFB300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/mypage2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Lion King"
                    android:textSize="37sp"
                    android:layout_above="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:text="Whoopi Goldberg, Jeremy Irons, Matthew Broderick"
                    android:textSize="10sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_marginBottom="57dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="#FFB300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/breakfast"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/brak"
                    android:layout_toRightOf="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Breakfast Club"
                    android:textSize="30sp"
                    android:layout_above="@+id/textView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judd Nelson, Molly Ringwald, Anthony Michael Hall"
                    android:textSize="10sp"
                    android:layout_marginBottom="59dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/textView5"
                    android:layout_alignEnd="@+id/textView5" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="#FFB300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/nemo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/nemo_png"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_toEndOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:text="Finding Nemo"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Ellen DeGeneres, Willem Dafoe, Eric Bana"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView8"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_marginBottom="60dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="#FFB300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/lordofring"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView10"
                    android:layout_toRightOf="@+id/textView10"
                    android:paddingTop="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ring" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="The Lord of the Rings"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alan Howard, Novel Appleby, Sean Astin"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/lordofring"
                    android:layout_toStartOf="@+id/lordofring"
                    android:layout_marginBottom="58dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>